{
  "expo": {
    "name": "Validose",
    "slug": "validose",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/png/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.x10xbetamobilemdkpoc",
      "buildNumber": "41",
      "infoPlist": {
        "NSCameraUsageDescription": "Validose needs access to your camera for QRCode"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/png/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 41,
      "package": "com.x10beta.validose"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/png/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-asset"
      ],
      [
        "expo-build-properties"
      ],
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/png/validose-logo.png",
          "imageWidth": 190,
          "resizeMode": "contain",
          "backgroundColor": "#252F3B",
          "dark": {
            "image": "./src/assets/images/png/validose-logo.png",
            "backgroundColor": "#252F3B"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Validose to access your camera",
          "microphonePermission": "Allow Validose to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow Validose to access your face ID."
        }
      ],
      "expo-build-properties",
      "expo-asset",
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b992d1be-1263-4cb3-b9ee-6b99c5c49974"
      }
    },
    "owner": "karol10xbeta"
  }
}
